config {
  //Analysis 1: Will having double the hosts with the same workload cost more since there is more data being transfered
  //sim 1/sim 2
  schedulingInterval = 15

  numHosts = 2
  hostPes = 32
  hostRam = 4069
  hostBw = 50000
  hostStorage = 1000000

  numVM = 1
  VMPes = 2
  vmMips = 500
  vmRam = 256
  vmBw = 500
  vmSize = 1000
  vmDestructionDelay = 10.0

  numCloudlets = 10
  cloudletPes = 2
  cloudletLengths = [2000, 4000, 10000, 16000, 2000, 30000, 20000]
  cloudletCreationAmount = 500
  CloudletLimit = 20
  cloudletCreationTimeLimit = 50

  scalingFactor = 1.0

  cpuUsageThreshold = 0.7

  lowerPeThreshold = 0.4
  upperPeThreshold = 0.8

  lowerBwThreshold = 0.4
  upperBwThreshold = 0.8

  lowerRAMThreshold = 0.5
  upperRAMThreshold = 0.7

  bwCost = 1.0
  memCost = 1.0
  costPerSecond = 1.0
  storageCost = 1.0
}