config {
  //Analysis 2: Compare sim 1, 3, and 4 to see how costs and speed will scale with workload
  //workload = 50 cloudlets + the amount created dynamically
  //The higher the initial workload the higher the dynamic workload is going to be since there is more time given to
  //dynamically create more cloudlets
  schedulingInterval = 15

  numHosts = 2
  hostPes = 32
  hostRam = 4069
  hostBw = 50000
  hostStorage = 1000000

  numVM = 1
  VMPes = 2
  vmMips = 500
  vmRam = 256
  vmBw = 500
  vmSize = 1000
  vmDestructionDelay = 10.0

  numCloudlets = 50
  cloudletPes = 2
  cloudletLengths = [2000, 4000, 10000, 16000, 2000, 30000, 20000]
  cloudletCreationAmount = 500
  CloudletLimit = 100
  cloudletCreationTimeLimit = 50

  scalingFactor = 1.0

  cpuUsageThreshold = 0.7

  lowerPeThreshold = 0.4
  upperPeThreshold = 0.8

  lowerBwThreshold = 0.4
  upperBwThreshold = 0.8

  lowerRAMThreshold = 0.5
  upperRAMThreshold = 0.7

  bwCost = 1.0
  memCost = 1.0
  costPerSecond = 1.0
  storageCost = 1.0
}