config {
  schedulingInterval = 15

  numHosts = 2
  hostPes = 32
  hostRam = 4069
  hostBw = 50000
  hostStorage = 1000000

  numVM = 5
  VMPes = 2
  vmMips = 1000
  vmRam = 2048
  vmBw = 10000
  vmSize = 100000
  vmDestructionDelay = 10.0

  numCloudlets = 50
  cloudletPes = 2
  cloudletLengths = [2000, 4000, 10000, 16000, 2000, 30000, 20000]
  cloudletCreationAmount = 500
  CloudletLimit = 20
  cloudletCreationTimeLimit = 50

  scalingFactor = 1.0

  cpuUsageThreshold = 0.7

  lowerPeThreshold = 0.4
  upperPeThreshold = 0.8

  lowerBwThreshold = 0.4
  upperBwThreshold = 0.8

  lowerRAMThreshold = 0.5
  upperRAMThreshold = 0.7

  bwCost = 1.0
  memCost = 1.0
  costPerSecond = 1.0
  storageCost = 1.0
}